<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?bgLightColor"
        tools:context=".ui.movie.MovieGridActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_list_title"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?bgToolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="?bgToolbar">

                <ImageButton
                    android:id="@+id/ib_search_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:layout_weight="1"
                    app:tint="?toolbarTextColor"
                    android:background="?bgToolbar" />

                <TextView
                    android:id="@+id/tv_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    android:gravity="center"
                    tools:text="Movie list"
                    android:textColor="?toolbarTextColor"
                    android:textSize="20sp"
                    android:layout_weight="3"
                    android:visibility="visible"

                    />

                <ImageButton
                    android:id="@+id/ib_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_search_24"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:tint="?toolbarTextColor"
                    android:background="?bgToolbar" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:visibility="gone"
                    android:maxLines="1"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:hint="@string/search_movie"
                    android:focusable="true"
                    android:textColor="?toolbarTextColor"
                    android:textColorHint="?toolbarTextColor"
                    android:drawableTint="?toolbarTextColor"
                    android:drawableLeft="@drawable/ic_baseline_search_24" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_progress_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_list_title"
            app:layout_constraintVertical_bias="0.0"
            android:background="?bgLightColor"
            android:visibility="gone">

            <ProgressBar

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                />
        </androidx.cardview.widget.CardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sr_movie_grid"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_list_title"
            app:layout_constraintVertical_bias="0.0">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_movie_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_list_title"
                app:layout_constraintVertical_bias="0.0"

                app:spanCount="3" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>