<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?bgLightColor"
    tools:context=".ui.calculator.CalculatorFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:text="@string/calculator_title"
        android:textSize="20sp"
        android:textColor="?textColor"
        android:maxLines="1"/>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="?metaTextColor"
        app:hintTextColor="?textColor"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_firstnumber"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="?textColor"
            android:hint="first number" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        style="@style/textinput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="?metaTextColor"
        app:hintTextColor="?textColor"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_secondnumber"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="?textColor"
            android:hint="Second number" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/txt_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:text="@string/answer_is"
        android:textSize="20sp"
        android:textColor="?textColor"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?bgLightColor"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_plus"
            android:text="+"
            android:layout_margin="5dp"
            android:backgroundTint="?buttonColor"
            android:layout_weight="1"
            android:textColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_minus"
            android:text="-"
            android:layout_margin="5dp"
            android:backgroundTint="?buttonColor"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_multiply"
            android:text="*"
            android:layout_margin="5dp"
            android:backgroundTint="?buttonColor"
            android:textColor="@color/white"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_devide"
            android:text="/"
            android:layout_margin="5dp"
            android:backgroundTint="?buttonColor"
            android:textColor="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>