<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Push Notification"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_icon_notification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/smile" />



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"

        android:padding="5dp">


        <TextView
            android:id="@+id/tv_title_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#000"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Message"
            android:fontFamily="@font/poppins_medium"
            android:textSize="15sp" />

    </LinearLayout>
    </LinearLayout>
</LinearLayout>
