<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_cardlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple"
    android:layout_marginBottom="15dp"
    android:backgroundTint="?bgLightColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <LinearLayout
            android:id="@+id/ll_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/ripple"
            android:layout_marginHorizontal="12dp"
            android:backgroundTint="?bgLightColor">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_movie"
        android:layout_width="150dp"
        android:layout_height="220dp"
        android:elevation="3dp"
        app:cardCornerRadius="15dp"
        android:background="@drawable/ripple"
        >
        <ImageView
            android:id="@+id/img_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/godfather"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_moviename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="?textColor"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:maxLines="2"
                android:layout_marginStart="5dp"
                />
            <RatingBar
                android:id="@+id/rb_movie"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                style="?android:attr/ratingBarStyleSmall"
                android:numStars="5"
                android:progressTint="?colorSecondary"
                android:progressBackgroundTint="?editTextOutline"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>

</LinearLayout>